<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одноклассники</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 1031px;
            height: 816px;
        }

        .classmates {
            max-width: 100%;
            height: auto;
        }

        .overlay-div {
            position: absolute;
            border: 1px solid red;
        }
    </style>
</head>

<body>

    <div class="container">
        <img class="classmates" src="./img/classmates.webp" alt="Image" />
        <div id="mireev-vadim" class="overlay-div" title="Миреев Вадим" style="top: 265px; left: 405px; width: 75px; height: 110px;"></div>
    </div>

</body>

</html>