<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица по столбцам</title>
    <style>
        table {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        }
    
        th,
        td {
            background-color: #f0f0f0;
            padding: 8px;
            border-radius: 4px;
        }
    
        @media screen and (max-width: 768px) {
            table {
                grid-auto-flow: row dense;
            }
    
            tr {
                display: contents;
            }
    
            th::before,
            td::before {
                content: attr(data-th);
                font-weight: bold;
                display: block;
                margin-bottom: 0.5em;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th data-th="Имя">Имя</th>
                <th data-th="Фамилия">Фамилия</th>
                <th data-th="Возраст">Возраст</th>
                <th data-th="Город">Город</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
            <!-- Другие строки -->
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
            <tr>
                <td data-th="Имя">Иван 111111111111111111</td>
                <td data-th="Фамилия">Иванов 2222222222222222</td>
                <td data-th="Возраст">30 333333333333333333</td>
                <td data-th="Город">Москва 444444444444444444</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
