<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица по столбцам</title>
    <style>
        table {
            display: block;
            width: 100%;
            border-collapse: collapse;
        }
        
        thead,
        tbody {
            display: flex;
            flex-direction: column;
        }
        
        th,
        td {
            display: inline-block;
            padding: 8px;
            text-align: left;
            white-space: nowrap;
        }
        
        @media screen and (max-width: 768px) { /* Адаптация под мобильные устройства */
            thead > tr,
            tbody > tr {
                display: none;
            }
            
            tbody > tr > * {
                display: block;
                margin-bottom: 1em;
            }
            
            .row-label::before {
                content: attr(data-th);
                font-weight: bold;
                display: inline-block;
                width: 100px;
                vertical-align: top;
            }
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Имя</th>
                <th>Фамилия</th>
                <th>Возраст</th>
                <th>Город</th>
            </tr>
        </thead>
        <tbody>
            <tr class="row-label" data-th="Имя">Иван</tr>
            <tr class="row-label" data-th="Фамилия">Иванов</tr>
            <tr class="row-label" data-th="Возраст">30</tr>
            <tr class="row-label" data-th="Город">Москва</tr>
            <!-- Остальные строки -->
        </tbody>
    </table>
</body>
</html>
